<!DOCTYPE html>
<html>
<head>
    <title>Thumbs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/flick/jquery-ui.css">
    <!--<script src="slider.js"></script>-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	
    <link rel="stylesheet" href="flatui.css">
    <script src="custom_checkbox_and_radio.js"></script>

    <script>
        $(function() {
            $( "#slider" ).slider({
                value: 60,
                min: 0,
                max: 100,
                range: "min",
                slide: function( event, ui ) {
                    $( "#amount" ).val( ui.value );
                }
            });
        });
        $( "#amount" ).val( $( "#slider-vertical" ).slider( "value" ) );
    </script>
    <style>
		#rszoptions {
			margin-top: 250px;
		}
        #rszoptions > input {
            width: 100px;
        }
        .spinner {
            width: 100px;
        }
        .spinner input {
            text-align: right;
        }
        .input-group-btn-vertical {
            position: relative;
            white-space: nowrap;
            width: 1%;
            vertical-align: middle;
            display: table-cell;
        }
        .input-group-btn-vertical > .btn {
            display: block;
            float: none;
            width: 100%;
            max-width: 100%;
            padding: 8px;
            margin-left: -1px;
            position: relative;
            border-radius: 0;
        }
        .input-group-btn-vertical > .btn:first-child {
            border-top-right-radius: 4px;
        }
        .input-group-btn-vertical > .btn:last-child {
            margin-top: -2px;
            border-bottom-right-radius: 4px;
        }
        .input-group-btn-vertical i{
            position: absolute;
            top: 0;
            left: 4px;
        }
        #slider {
            margin-top: 30px;
			width: 400px;
        }
        .ui-slider-handle {
            border-radius: 50%;
        }
        .ui-slider {
            border-radius: 0.4em
        }
        #slider:hover, .ui-slider-handle:hover {
            cursor: pointer
        }
        .checkbox:hover {
            cursor: pointer
        }
    </style>

</head>
<body>
	
	<div class="container">
        <div class="form-group" id="rszoptions">

            <label for="width">Width:</label>
            <div class="input-group spinner" data-bottom=0>
                <input id="width" name="width" type="text" class="form-control" value="0">
                <div class="input-group-btn-vertical">
                    <button class="btn btn-default"><i class="fa fa-caret-up"></i></button>
                    <button class="btn btn-default"><i class="fa fa-caret-down"></i></button>
                </div>
            </div>

            <label for="height">Height:</label>
            <div class="input-group spinner" data-bottom=0>
                <input id="height" name="height" type="text" class="form-control" value="0">
                <div class="input-group-btn-vertical">
                    <button class="btn btn-default"><i class="fa fa-caret-up"></i></button>
                    <button class="btn btn-default"><i class="fa fa-caret-down"></i></button>
                </div>
            </div>

            <div name="slider" id="slider"></div>
            <input type="text" id="amount" readonly style="border:0; font-weight:bold;">

            <label class="checkbox" for="checkbox1">
                <input type="checkbox" value="" id="checkbox1">
                Checkbox
            </label>
			<button class="btn btn-primary" role="submit">Get Thumbs</button>


        </div>
	</div>
	
<script>
    (function ($) {

        $('.spinner .btn:first-of-type').on('click', function() {
            $(this).parents('.spinner').children('input').val( parseInt($(this).parents('.spinner').children('input').val(), 10) + 1);
        });

        $('.spinner .btn:last-of-type').on('click', function() {
            console.log( $(this).parents('.spinner').data('bottom') )
            if ( $(this).parents('.spinner').data('bottom') != NaN ) {
                $(this).parents('.spinner').children('input').val( parseInt($(this).parents('.spinner').children('input').val(), 10) - 1);
                if ( parseInt($(this).parents('.spinner').children('input').val(), 10) - 1 < $(this).parents('.spinner').data('bottom') ) {
                    $(this).parents('.spinner').children('input').val(0);
                }
            }
            else {
                $(this).parents('.spinner').children('input').val( parseInt($(this).parents('.spinner').children('input').val(), 10) - 1);
            }
        });

    })(jQuery);
</script>




</body>
</html>